<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:layout_margin="5dp"
    >

    <ImageView
        android:id="@+id/common_song_cover_img"
        android:layout_width="65dp"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/jay1"
        android:background="@drawable/rounded_image"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="vertical"
        android:layout_gravity="center"
        >

        <TextView
            android:id="@+id/common_song_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="15sp"
            android:text="晴天" />

        <TextView
            android:id="@+id/common_song_singer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/weiy_gray_color"
            android:textSize="11sp"
            android:text="周杰伦" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="end|center"
        android:layout_gravity="center"
        >

        <ImageView
            android:id="@+id/common_is_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:contentDescription="@string/content_description_like"
            app:srcCompat="@drawable/favorite_border" />

        <ImageView
            android:id="@+id/common_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:contentDescription="@string/content_description_download"
            app:srcCompat="@drawable/download" />
    </LinearLayout>

</LinearLayout>